# News

./: News.sln
News.Application/: News.Application.csproj
News.Application/Extensions/: DateExtensions.cs  EnumExtensions.cs  UserExtensions.cs
News.Application/Generators/: FileExtensions.cs  ImageOptimizer.cs  ReportGroups.cs
News.Application/Security/: PasswordHelper.cs
News.Application/Services/Implementations/: AccountService.cs  AdvertiseService.cs  GalleryService.cs  HashtagService.cs  ReportService.cs
News.Application/Services/Interfaces/: IAccountService.cs  IAdvertiseService.cs  IGalleryService.cs  IHashtagService.cs  IReportService.cs
News.Application/Statics/: SiteTools.cs
News.DataLayer/: News.DataLayer.csproj
News.DataLayer/Context/: NewsDbContext.cs
News.DataLayer/Migrations/: 20241021225120_AddReportTbl.Designer.cs  20241021225120_AddReportTbl.cs  20241021232411_UpdateReportTbl.Designer.cs  20241021232411_UpdateReportTbl.cs  20241102182111_AddedUrlName.Designer.cs  20241102182111_AddedUrlName.cs  20241116202426_AddHashtagTbl.Designer.cs  20241116202426_AddHashtagTbl.cs  20241117233543_AddGalleryTbl.Designer.cs  20241117233543_AddGalleryTbl.cs  20241121025338_AddImageTbl.Designer.cs  20241121025338_AddImageTbl.cs  20241123044415_UpdateImageTbl.Designer.cs  20241123044415_UpdateImageTbl.cs  20241130182542_InitialDb.Designer.cs  20241130182542_InitialDb.cs  20241201231015_AddCommentsTbl.Designer.cs  20241201231015_AddCommentsTbl.cs  20241212011156_AddAdvertiseTbl.Designer.cs  20241212011156_AddAdvertiseTbl.cs  20241214035448_AddContactUsTbl.Designer.cs  20241214035448_AddContactUsTbl.cs  20241220210156_AddedLinkTbl.Designer.cs  20241220210156_AddedLinkTbl.cs  20241228031635_AddUserTbl.Designer.cs  20241228031635_AddUserTbl.cs  NewsDbContextModelSnapshot.cs
News.DataLayer/Repositories/: AccountRepository.cs  AdvertiseRepository.cs  GalleryReporitory.cs  HashtagReporistory.cs  ReportReporistory.cs
News.Domain/: News.Domain.csproj
News.Domain/Entities/Account/: Comment.cs  ContactUs.cs  Links.cs  Users.cs
News.Domain/Entities/Advertises/: Advertise.cs
News.Domain/Entities/Common/: BaseEntity.cs
News.Domain/Entities/Galleries/: Gallery.cs  Image.cs
News.Domain/Entities/Hashtags/: Hashtag.cs
News.Domain/Entities/Reports/: Report.cs  ReportGroup.cs
News.Domain/InterFaces/: IAccountRepository.cs  IAdvertiseRepository.cs  IGalleryReporitory.cs  IHashtagReporistory.cs  IReportReporistory.cs
News.Domain/ViewModels/Account/: CreateCommentViewModel.cs  CreateContactUsViewModel.cs  CreateOrEditContactUsViewModel.cs  DetailsCommentViewModel.cs  DetailsContactUsViewModel.cs  EditContactUsViewModel.cs  FilterCommentViewModel.cs  FilterContactUsViewModel.cs
News.Domain/ViewModels/Advertises/: CreateAdvertiseViewModel.cs  DetailsAdvertiseViewModel.cs  EditAdvertiseViewModel.cs  FilterAdvertisesViewModel.cs
News.Domain/ViewModels/Common/: Paging.cs
News.Domain/ViewModels/Footer/: FooterViewModel.cs
News.Domain/ViewModels/Galleries/: CreateGalleryViewModel.cs  DetailsGalleryViewModel.cs  EditGalleryViewModel.cs  FilterGalleryViewModel.cs
News.Domain/ViewModels/Hashtags/: CreateHashtagViewModel.cs  DetailsHashtagViewModel.cs  EditHashtagViewModel.cs  FilterHashtagsViewModel.cs
News.Domain/ViewModels/Images/: CreateImageViewModel.cs  DetailsImageViewModel.cs  EditImageViewModel.cs  FilterImagesViewModel.cs  ImagesAndReportGroupsViewModel.cs
News.Domain/ViewModels/ReportGroups/: CreateReportGroupViewModel.cs  DetailsReportGroupViewModel.cs  EditReportGroupViewModel.cs  (+1 more)
(+142 files in other folders)
